# LockBox

./: Dockerfile  README.md  plan.drawio  pom.xml
src/: manifest.json
src/com/manager/password/: KeysGenerator.java  Password.java  PasswordManager.java  PasswordStorage.java
src/com/manager/password/manager/: CipherProcessor.java  CredentialExistsException.java  CredentialStorage.java  Credentials.java  KeysGenerator.java  Password.java  PasswordManager.java
src/main/java/: module-info.java
src/main/java/com/lock/: Accounts.java  App.java  AppInitalizer.java  DatabaseUtil.java  LoginController.java  PrimaryController.java  RegistrationController.java  SecondaryController.java
src/main/java/com/lock/controller/: LoginController.java  PrimaryController.java  RegistrationController.java  SecondaryController.java
src/main/java/com/lock/model/: Accounts.java
src/main/java/com/lock/util/: ConfigUtil.java  DatabaseUtil.java  LoggerUtil.java  OSUtil.java  SecureUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/lock/: login.fxml  primary.fxml  register.fxml  secondary.fxml
src/main/resources/com/lock/resources/: config.yaml  config_template.yaml  hibernate.properties
src/main/scripts/: pre-launch.sh  pre-launch.sql  uninstall.sh
src/user-interface/: index.html
