# Database connection settings
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.username=
hibernate.connection.password=

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=update
